Praktica/DobavitZapis.xaml

<Window x:Class="Praktica.DobavitZapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktica"
        mc:Ignorable="d"
        Title="DobavitZapis" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="199,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="199,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="198,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="148,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="127,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="146,243,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="199,302,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="295,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="198,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label  Content="ID" HorizontalAlignment="Left" Margin="163,47,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
